---
_afs_server_install_platform: redhat

# Kerberos commands.
afs_kadmin: "/usr/bin/kadmin"
afs_klist: "/usr/bin/klist"

# OS dependent variables
afs_firewall: firewalld

# SELinux
afs_selinux_openafs_version: "1.1"

# Note: The bosserver creates the /usr/vice/etc directory on startup if it does not
# exist in order to create a symlink to the CellServDB for vos and pts. Be sure
# to set the selinux context before bosserver starts.
afs_selinux_top_dirs:
 - "/usr/afs"
 - "/usr/vice"
