---
- name: Unsupported OS
  fail:
    msg: >
      Sorry, no tasks found for this operating system;
      {{ ansible_distribution }}-{{ ansible_distribution_version }},
      {{ ansible_distribution }}-{{ ansible_distribution_major_version }},
      {{ ansible_distribution }},
      {{ ansible_os_family }}
