---
# OpenAFS installation paths.
afs_viceetcdir: "/usr/vice/etc"
afs_afscachedir: "/usr/vice/cache"

# Service name
afs_client_service: openafs-client

# OS dependent variables
afs_firewall: firewalld

# Install dkms by default in CentOS 8.
_afs_client_install_dkms: yes
