---
- name: Verify
  hosts: all
  tasks:
    - name: Get mount information
      command:
        cmd: mount
        warn: false
      check_mode: no
      changed_when: false
      register: mount_results

    - name: Print mount information
      debug:
        var: mount_results
        verbosity: 1

    - name: Verify afs filesystem is mounted
      assert:
        that:
          mount_results.stdout is regex('AFS on /\w+ type afs')
